<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="qr_mark" params="name parent *origin ">
    <joint name="${name}_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${name}_link"/>
    </joint>
    
    <link name="${name}_link">
      <inertial>
        <mass value="0.0001" />
        <origin xyz="0 0 0" rpy="-1.570796327 0 0 " />
        <inertia ixx="0.00000001" ixy="0" ixz="0" iyy="0.00000001" iyz="0" izz="0.00000001" />
      </inertial>
      <visual>
        <origin xyz="-0.0 -0.04 0.04" rpy="-1.570796327 0 0" />
        <geometry>
            <mesh filename="package://ed_pmov/meshes/25h09_0/meshes/25h09_0.dae" scale="0.25 0.2 0.2"/> <!--qrb.dae-->
        </geometry>
      </visual>
      <collision>
        <origin xyz="-0.0 0 -0.0" rpy="-1.570796327 0 0 " />
        <geometry>
	    <mesh filename="package://ed_pmov/meshes/25h09_0/meshes/25h09_0.dae" scale="0.25 0.2 0.2"/>
        </geometry>
      </collision>
    </link>
    
    
  <joint name="${name}_joint1" type="fixed">
     <origin xyz="0.15 0 -0.031" rpy="3.141592654  0 0" />
      <parent link="${parent}"/>
      <child link="${name}_link1"/>
    </joint>
       
     <link name="${name}_link1">
      <inertial>
        <mass value="0.0001" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="0.00000001" ixy="0" ixz="0" iyy="0.00000001" iyz="0" izz="0.00000001" />
      </inertial>
      <visual>
        <origin xyz="0.0 0 0.0" rpy="0 0 0" />
        <geometry>
           <mesh filename="package://mico_simplified/meshes/sq.STL" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.0 0 0.0" rpy="0 0 0" />
        <geometry>
	    <mesh filename="package://mico_simplified/meshes/sq.STL" />
        </geometry>
      </collision>
    </link>
        
           
     <joint name="${name}_joint2" type="fixed">
     <origin xyz="0.01 0 -0.0" rpy="0  0 0" />
      <parent link="${parent}"/>
      <child link="${name}_link2"/>
    </joint>
    
    
    <link name="${name}_link2">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="0.00000001" ixy="0" ixz="0" iyy="0.00000001" iyz="0" izz="0.00000001" />
      </inertial>
      <visual>
        <origin xyz="0.0 0 0.0" rpy="0 0 0" />
        <geometry>
           <box size="0.175 0.09 0.002" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.0 0 0.0" rpy="0 0 0" />
        <geometry>
		  <box size="0.175 0.09 0.002" />
        </geometry>
      </collision>
    </link>
    
   <joint name="qr_joint3" type="revolute">
     <origin xyz="-0.0 0 0.012" rpy="0 0 0" />
      <parent link="${name}_link1"/>
      <child link="link3"/>
        
      <axis xyz="0  1 0" />
        <limit effort="10.0" velocity="10.0" lower="0" upper="0" />
        <joint_properties damping="1.0" friction="1.0"/>
    </joint>
    
   <link name="link3">
      <inertial>
        <mass value="0.01" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="0.00000001" ixy="0" ixz="0" iyy="0.00000001" iyz="0" izz="0.00000001" />
      </inertial>
      <visual>
        <origin xyz="0.0 0 0.0" rpy="0 0 0" />
        <geometry>
       <!-- <box size="0.07 0.07 0.025" /> -->
		<cylinder length="0.001" radius="0.011"/> 
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.0 0 0.0" rpy="0 0 0" />
        <geometry>
       <!-- <box size="0.07 0.07 0.025" />-->
		<cylinder length="0.001" radius="0.011"/>  
        </geometry>
      </collision>
    </link>
    
     <joint name="auxj" type="fixed">
     <origin xyz="-0.02 0 -0.005" rpy="0  0 0" />
      <parent link="${parent}"/>
      <child link="aux"/>
    </joint>
     <link name="aux">
      <inertial>
        <mass value="0.01" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="0.00000001" ixy="0" ixz="0" iyy="0.00000001" iyz="0" izz="0.00000001" />
      </inertial>
      <visual>
        <origin xyz="0.0 0 0.0" rpy="0 0 0" />
        <geometry>
       <!-- <box size="0.07 0.07 0.025" /> -->
		<cylinder length="0.008" radius="0.022"/> 
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.0 0 0.0" rpy="0 0 0" />
        <geometry>
       <!-- <box size="0.07 0.07 0.025" />-->
		<cylinder length="0.008" radius="0.022"/>  
        </geometry>
      </collision>
    </link>
        <gazebo reference="aux">
     <material value="Gazebo/Black" />
     <gravity>true</gravity>

    </gazebo>
    
    
    
    <gazebo reference="link3">
     <material value="Gazebo/Black" />
     <gravity>true</gravity>
      <self_collide>true</self_collide>

    </gazebo>
        
    
<gazebo reference="${name}_link">
<gravity>true</gravity>
 <self_collide>true</self_collide>

    </gazebo>
    
 <!-- -0.2215 qrjoint3  -->
  <gazebo reference="${name}_link1">
    <gravity>true</gravity>
      <self_collide>true</self_collide>
    </gazebo>
    
    <gazebo reference="${name}_link2">
     <gravity>true</gravity>
      <self_collide>true</self_collide>
    </gazebo>
   
    
  </xacro:macro>
</robot>
