<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="uav_camera" params="parent *origin "> 

<joint name="uav_cam_optical_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="uav_cam_optical_frame"/>
    </joint>
  
    <link name="uav_cam_optical_frame"/>    
    
  </xacro:macro>
	<gazebo reference="uav_cam_optical_frame">
	       <turnGravityOff>true</turnGravityOff>
		<sensor type="camera" name="cam_camera_sensor">
		  <update_rate>13.0</update_rate>
		  <camera>
		     <horizontal_fov>1.3962634</horizontal_fov> <!--80-->
		    <image>
		      <format>R8G8B8</format>
		      <width>640</width>
		      <height>480</height>
		    </image>
		    <clip>
		      <near>0.02</near>
		      <far>30</far>
		    </clip>
		  </camera>

		  <plugin name="cam_camera_controller" filename="libgazebo_ros_camera.so">
		    <cameraName>uav_cam</cameraName>
		  <imageTopicName>image_raw</imageTopicName>
		    <cameraInfoTopicName>camera_info</cameraInfoTopicName>
		    <frameName>uav_cam_optical_frame</frameName>
		  <hackBaseline>0.0</hackBaseline>
		  <distortionK1>0.0</distortionK1>
		  <distortionK2>0.0</distortionK2>
		  <distortionK3>0.0</distortionK3>
		  <distortionT1>0.0</distortionT1>
		  <distortionT2>0.0</distortionT2>
		  </plugin>
		</sensor>
	</gazebo>
</robot>
